{
  "name": "vite-react-motoko",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create backend && dfx generate backend && dfx deploy",
    "start": "run-p frontend backend",
    "frontend": "vite --port 3000",
    "backend": "mo-dev --generate --deploy -y",
    "build": "tsc && vite build",
    "test": "run-s test:backend test:frontend",
    "test:frontend": "vitest run",
    "test:backend": "mo-test",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\" \"backend/**/*.mo\"",
    "sources": "mops sources",
    "postinstall": "mops install"
  },
  "dependencies": {
    "@ic-reactor/react": "^1.7.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "cross-fetch": "^3.1.6",
    "dotenv": "^16.3.1",
    "ic-mops": "^0.39.2",
    "jsdom": "^22.1.0",
    "mo-dev": "^0.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prettier-plugin-motoko": "^0.5.3",
    "sass": "^1.63.6",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-environment": "^1.1.3",
    "vitest": "^0.32.2",
    "terser": "^5.30.3"
  }
}
